DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS="root"
DATABASE=company
JWT_SECRET=anmol
DATABASE_URL=mysql://User:password@localhost:3306/database
JWT_SECRET=your_jwt_secret
EMAIL_USER=anmolhanda@techsmarters.com
EMAIL_PASS=rzpp hxdp gqez bgxc
PORT=7000